# backend-proyecto-nivelacion

./: nbactions.xml  pom.xml
src/main/java/com/example/demo/: TiendaNivC3Application.java
src/main/java/com/example/demo/Controllers/: CategoriaJpaController.java  HolaController.java  ProductosJpaController.java  UsuariosJpaController.java
src/main/java/com/example/demo/Controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/example/demo/Models/: Categoria.java  Productos.java  Usuarios.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TiendaNivC3ApplicationTests.java
src/test/java/com/example/demo/Controllers/: HolaController.java
